<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selector</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(87, 87, 87);
           
        }

        #container {
            text-align: center;
            background-color: #8a8a8a;
           
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(255, 3, 3, 0.1);
            
        }

        button {
            margin: 0 10px;
            padding: 50px 60px;
            
            font-size: 17px;
            cursor: pointer;
            border-radius: 8px;
            background-color: rgb(255, 0, 0);
           
            color: rgb(255, 255, 255);
            border: none;
            transition: background-color 0.3s;
            
        }

        button:hover {
            background-color: #000000;
            
        }

        h1 {
            font-size: 100px;
            
            margin-top: 20px;
            color: #3b3b3b;
         
        }
    </style>
</head>

<body>

    <div id="container">
       
        <button onclick="setLanguage('uzb')">UZB</button>
        <button onclick="setLanguage('rus')">RUS</button>
        <button onclick="setLanguage('eng')">ENG</button>

        
        <h1 id="title">Hello!</h1>

    </div>

    <script>
        function setLanguage(language) {
        
            const translations = {
                uzb: {
                    title: "Salom!",

                },
                rus: {
                    title: "Привет!",

                },
                eng: {
                    title: "Hello!",

                }
            };

           
            document.getElementById('title').textContent = translations[language].title;
        }
    </script>

</body>

</html>